<html>
	<style>
        div.cssmenu {
            margin-bottom:20px;
        }
        table {
            width:100%;
            margin-left: auto;
            margin-right: auto; 
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }
        table tr:nth-child(odd) {
            background-color:#fff6e6;
        }
        table th	{
<<<<<<< HEAD
            background-color: orange;
=======
            background-color: #dd550c;
>>>>>>> pkkham/master
            color: white;
        }
    </style>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/tabs.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
        <title>Welcome</title>
    </head>
    
    <body>  
        <div id='cssmenu' style="margin-bottom:20px">
            <ul>
<<<<<<< HEAD
                <li><a href='http://conquestiamc.com/welcome.html'>Home</a></li>
                <li><a href='http://conquestiamc.com/pendingreg.html'>Pending Registrations</a></li>
                <li><a href='http://conquestiamc.com/upload.html'>Upload a File</a></li
                <li class='active'><a href='#'>View Athletes</a></li>
=======
                <li class='active'><a href='http://conquestiamc.com/athletes.html'>View Athletes</a></li>
                <li><a href='http://conquestiamc.com/pendingreg.html'>Pending Registrations</a></li>
                <li><a href='http://conquestiamc.com/upload.html'>Upload a File</a></li>
>>>>>>> pkkham/master
            </ul>
        </div>
		
    <div class="CSSTable" >
		<table border="1" style="width:80%" >
			<tr>
				<th>Date</th>
				<th>CRN</th>
				<th>Absent</th>
                <th>Tardy</th>
			</tr>
            
           <?php require dirname(__FILE__).'/server_api/include/DB_Functions.php';
                $db = new DB_Functions();
                
                    $username = $_GET['name'];
                    $classes = $db->getAthleteDetails($username);
                    foreach ($classes as &$class) {
                        echo "<tr><td>".$class["date"]. "</td>";
                        echo "<td>".$class["CRN"]."</td>";
                        echo "<td>".$class["absent"]."</td>";
                        echo "<td>".$class["tardy"]."</td>";
                        echo "</tr>";
                    }
                
			?>
	</body>
</html>